# ad-stock-management

./: GroupCourseWork.csproj  GroupCourseWork.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  ReportController.cs  RoleController.cs  RolesController.cs  SalesController.cs  SalesDetailsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421024644_CategoryMigration.cs  (+9 more)
Migrations/: 20210428052708_Initialize.Designer.cs  20210428052708_Initialize.cs  20210428062319_Databaseconnect.cs  20210428064616_Database.Designer.cs  20210428082824_update-database.Designer.cs  20210428082824_update-database.cs  20210428102059_Database1.cs  20210429053427_Initialize.Designer.cs  20210429053427_Initialize.cs  20210429114017_initailize.Designer.cs  20210429114017_initailize.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductStock.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sales.cs  SalesDetail.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: CustomerProductsViewModel.cs  InactiveCustomerViewModel.cs  InactiveProductViewModel.cs  ProductOutOfStockViweModel.cs  ProductStockViewModel.cs  ProductWithoutPurchaseViewModel.cs  PurchaseViewModel.cs  SalesViewModel.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
